# mPOS-Gradle

./: README.md  import-summary.txt  settings.gradle
mPOS/: build.gradle
mPOS/src/main/: AndroidManifest.xml
mPOS/src/main/res/drawable/: badge_text.xml  button_default.xml  button_pressed.xml  button_selector.xml  list_selector.xml  menu_default.xml  menu_pressed.xml  menu_selector.xml  white_flat_bg.xml
mPOS/src/main/res/layout/: activity_about.xml  activity_credit_pay.xml  activity_discount.xml  activity_food_court_card_pay.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_set.xml  activity_reprint.xml  activity_sale_report.xml  activity_send_endday.xml  activity_send_sale.xml  activity_void_bill.xml  bill_report_template.xml  button_action.xml  button_template.xml  comment_list_template.xml  confirm_credit_pay_layout.xml  date_condition.xml  discount_template.xml  endday_list_template.xml  endday_report_template.xml  food_court_payment_result.xml  fragment_send_endday.xml  hold_bill_layout.xml  hold_bill_template.xml  input_discount_layout.xml  input_text_layout.xml  left_mid_right_template.xml  listview.xml  menu_comment.xml  menu_grid_view.xml  menu_image_layout.xml  menu_template.xml  order_detail_set_item.xml  order_list_template.xml  order_set_detail_template.xml  order_set_item.xml  order_set_template.xml  other_payment_layout.xml  (+18 more)
mPOS/src/main/res/layout-sw600dp/: fragment_bill_report.xml  fragment_discount.xml  fragment_endday_report.xml  fragment_food_court_card_pay.xml  fragment_login.xml  fragment_main.xml  fragment_product_report.xml  fragment_product_set.xml
mPOS/src/main/res/menu/: action_send_sale.xml  activity_credit_pay.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_sale_report.xml  food_court_card_pay.xml  fragment_sale_report.xml  product_set.xml  send_endday.xml
mPOS/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_activity_setting.xml  strings.xml  styles.xml
mPOS/src/main/res/values-sw600dp/: dimens.xml  integers.xml
mPOS/src/main/res/values-sw720dp/: dimens.xml  integers.xml
mPOS/src/main/res/values-th/: strings.xml
mPOS/src/main/res/values-v14/: styles.xml
mPOS/src/main/res/xml/: pref_connection.xml  (+7 more)
synatureCoreLibrary/: build.gradle
synatureCoreLibrary/src/main/: AndroidManifest.xml
(+142 files in other folders)
