<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/general_setting">
        <CheckBoxPreference android:title="@string/show_menu_image" android:key="show_menu_image" android:defaultValue="true"/>
    </PreferenceCategory>
    

</PreferenceScreen>
