<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="@dimen/medium_space" >

    <CheckBox
        android:id="@+id/chkComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <TextView
        android:id="@+id/tvCommentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/commentInfoContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight" >

        <TextView
            android:id="@+id/tvCommentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/tvCommentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCommentMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dip"
        android:text="@string/minus" />

    <EditText
        android:id="@+id/txtCommentQty"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCommentPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:text="@string/plus" />

</LinearLayout>
