<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/txtRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtAmount"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAmount"
        android:layout_alignBottom="@+id/txtAmount"
        android:layout_alignLeft="@+id/textView2"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtRemark"
        android:layout_alignBottom="@+id/txtRemark"
        android:layout_alignParentLeft="true"
        android:text="@string/remark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

</RelativeLayout>
