apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.synature.mpos"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':synatureCoreLibrary')
    compile project(':slidingLibs')
    compile 'com.android.support:support-v4:20.+'
    compile files('libs/ePOS-Print.jar')
    compile files('libs/pinchzoom.jar')
    compile files('libs/WTAndroidJar2.jar')
}
